require "byebug"

#ここではbyebugを使ったデバッグのやり方について解説します

hoge="hogeに値を入れました"
debugger
#このようにdebuggerと入力した箇所で処理が止まります
#ここでhogeと入力てください。[hogeに値を入れました]が出力されるはずです。
#確認したらキーボードでnを押して処理を1行進めてください
hoge=100

#このように処理が1行進みます
#もう一度hogeと入力てください。[100]が出力されるはずです
#このように処理が進む中で変数の中身を確認できます
#確認したらcを押してください

debugger

#このようにcを押すと次のdebuggerで止まります
#これ以降はdebuggerが書かれていないので、もう一度cを押すと処理が終わります

debugger
